@import "theme/modal.less";
@import "theme/macos-menu.less";
@import "theme/mica.less";
@import "theme/mojave.less";
@import "theme/fullscreen.less";
@import "theme/mavericks.less";

/* Colors */
@colorMixRate    : 1%;
@transparencyRate: 65%;
@appOpacity      : 0;

@baseColor           : rgb(31, 31, 31);
@baseColorMix        : mix(@baseColor, transparent, 85%);
@sidebarColor        : rgb(37, 37, 38);
@sidebarColorMix     : mix(@sidebarColor, transparent, @transparencyRate);
@mediaColor          : rgb(85, 85, 85);
@mediaColorMix       : mix(@mediaColor, transparent, 100%);
@mediaContainerColor : rgb(46, 46, 45);
@songProgressColor   : rgb(184, 184, 184);
@songProgressBackgroundColor: rgba(165, 168, 186, 0.35);
@volumeThumbColor    : rgb(44, 44, 44);

:root {
    /* Less Variables */
    --baseColor               : @baseColor;
    --baseColorMix            : @baseColorMix;
    --sidebarColor            : @sidebarColor;
    --sidebarColorMix         : @sidebarColorMix;
    --mediaColor              : @mediaColor;
    --mediaColorMix           : @mediaColorMix;
    --mediaContainerColor     : @mediaContainerColor;
    --songProgressColor       : @songProgressColor;
    --songProgressBackground  : @songProgressBackgroundColor;
    --volumeThumbColor        : @volumeThumbColor;
    /* Colors */
    --keyColor                : #fa586a;
    --keyColorSubtle          : rgba(250, 88, 106, 0.75);
    --ciderColor              : #ff2654;
    --artistHoverColor        : rgba(250, 35, 59, 0.8);
    --activeTabColor          : rgba(250, 88, 106, 0.25);
    --volumeTrackColor        : rgba(200, 200, 200, 0.3);
    --categoriesColor         : rgba(50, 50, 50, 0.5);
    --searchBackgroundColor   : rgba(31, 31, 31, 0.6);
    --searchBarBackgroundColor: rgba(0, 0, 0, 0.3);
    --menuBackgroundColor     : rgba(36, 36, 36, 0.5);

    /* Text */
    --textColor     : #fafafa;
    --textColorLight: #fff;

    /* Borders */
    --modalBorderColor      : rgba(68, 68, 68, 0.4);
    --modalBorderSubtleColor: hsla(0, 0%, 50%, 0.2);
    --appBorderColor        : hsla(0, 0%, 50%, 0.5);
    --contentBorderColor    : hsla(0, 0%, 50%, 0.4);
    --subtleBorderColor     : hsla(0, 0%, 50%, 0.2);

    /* Layout */
    --contentWidth: calc(100vw - var(--sidebarWidth) - 64px);
    --sidebarWidth: 225px;
}

@media (prefers-color-scheme: dark) {
    @keyColor               : #fa586a;
    @ciderColor             : #ff2654;
    @baseColor              : rgb(31, 31, 31);
    @baseColorMix           : mix(@baseColor, transparent, @transparencyRate);
    @sidebarColor           : rgb(37, 37, 38);
    @sidebarColorMix        : mix(@sidebarColor, transparent, @transparencyRate);
    @mediaColor             : rgb(85, 85, 85);
    @mediaColorMix          : mix(@mediaColor, transparent, @transparencyRate);
    @textColor              : #fafafa;
    @textColorLight         : #fff;
    @activeTabColor         : rgba(250, 88, 106, 0.1);
    @artistHoverColor       : rgba(250, 35, 59, 0.8);
    @modalBorderColor       : rgba(68, 68, 68, 0.4);
    @modalBorderSubtleColor : hsla(0, 0%, 50%, 0.2);
    @songProgressColor      : rgb(184, 184, 184);
    @appBorderColor         : hsla(0, 0%, 50%, 0.5);
    @volumeTrackColor       : rgba(200, 200, 200, 0.3);
    @volumeThumbColor       : rgb(44, 44, 44);
    @contentBorderColor     : hsla(0, 0%, 50%, 0.4);
    @contentWidth           : calc(100vw - 346px);
    @categoriesColor        : rgba(50, 50, 50, 0.5);
    @mediaContainerColor    : rgb(46, 46, 45);

}

// @media (prefers-color-scheme: light) {
//     @keyColor               : #d60017;
//     @ciderColor             : #ff2654;
//     @baseColor              : #fff;
//     @baseColorMix           : mix(@baseColor, transparent, 100%);
//     @sidebarColor           : rgba(249, 249, 249, 0);
//     @sidebarColorMix        : mix(@sidebarColor, transparent, 40%);
//     @mediaColor             : #fff;
//     @mediaColorMix          : mix(@mediaColor, transparent, 100%);
//     @textColor              : #333;
//     @textColorLight         : #fff;
//     @activeTabColor         : rgba(250, 88, 106, 0.1);
//     @artistHoverColor       : rgba(250, 35, 59, 0.8);
//     @modalBorderColor       : rgba(68, 68, 68, 0.4);
//     @modalBorderSubtleColor : hsla(0, 0%, 50%, 0.2);
//     @songProgressColor      : rgb(184, 184, 184);
//     @appBorderColor         : hsla(0, 0%, 50%, 0.8);
//     @appBorderColor         : rgb(221, 221, 221, 0.5);
//     @volumeTrackColor       : rgba(200, 200, 200, 0.9);
//     @volumeThumbColor       : #ffffff;
//     @contentBorderColor     : hsla(0, 0%, 50%, 0.4);
//     @contentWidth           : calc(100vw - 346px);
//     @categoriesColor        : rgba(50, 50, 50, 0.5);
//     @mediaContainerColor    : #fefefe;

//     .app-chrome-item.display--large>button,
//     .queue {
//         filter: invert(0.8);
//     }

//     .app-chrome-item.playback-controls:empty {
//         border: 1px solid @appBorderColor  !important;

//         &::before {
//             border-right: 1px solid @appBorderColor  !important;
//         }
//     }

// }






/****       LAYOUT      ****/


.bg-artwork--placeholder {
    background: transparent;
}

#app-main {
    // background-color: var(--sidebarColorMix);
    background-color      : transparent;
    -webkit-font-smoothing: antialiased;

    .app-chrome {
        background-color  : transparent;
        box-shadow        : none;
        backdrop-filter   : none;
        -webkit-app-region: drag;
        z-index           : 35;

        &::before {
            // border-bottom     : 1px solid var(--appBorderColor);
            @baseColorMix     : mix(@mediaContainerColor, transparent, @transparencyRate);
            background-color  : @baseColorMix;
            z-index           : 15;
            content           : "";
            position          : absolute;
            top               : 0;
            right             : 0;
            width             : calc(100% - var(--sidebarWidth));
            height            : var(--chromeHeight1);
            backdrop-filter   : blur(16px) saturate(180%);
            // border-bottom  : 1px solid var(--appBorderColor);
            // border-left    : 1px solid var(--appBorderColor);
            -webkit-app-region: drag;

            &:hover {
                .app-chrome--center {
                    color: red;
                }
            }
        }

        .app-chrome--left {
            z-index    : 17;
            flex-shrink: 0;
            min-width  : max-content;

            >.app-chrome-item:nth-of-type(2) {
                margin-left: calc(var(--sidebarWidth) * 0.33);
            }

            .playback-control-buttons {
                width             : 100%;
                margin-inline     : 30px;
                -webkit-app-region: drag;
            }

            .vdiv {
                display: none;
            }

            // .app-chrome-item:nth-of-type(4) {
            //     position: absolute;

            //     button[title="Show Library"],
            //     button[data-original-title="Show Library"] {
            //         transition        : margin-left 0.3s var(--appleEase);
            //         margin-left       : 70px;
            //         -webkit-app-region: no-drag;
            //     }

            //     button[title="Hide Library"],
            //     button[data-original-title="Hide Library"] {
            //         transition        : margin-left 0.3s var(--appleEase);
            //         margin-left       : 270px;
            //         -webkit-app-region: no-drag;
            //     }
            // }
        }

        .app-chrome--center {
            z-index    : 17;
            flex-shrink: 1;

            // flex-grow: 1;
            .app-chrome-item.playback-controls {
                flex-shrink     : 1;
                flex-grow       : 1;
                width           : 100%;
                max-width       : 650px;
                height          : calc(100% - 10px);
                border-radius   : 0.125rem;
                background-color: var(--mediaColorMix);
                min-width       : 35vw;
                border          : none;
                overflow        : hidden;
                margin-inline   : 30px;

                img[src="./assets/MissingArtwork.svg"] {
                    // opacity: 0 !important;

                    &::after {
                        position           : absolute;
                        height             : 100%;
                        width              : 100%;
                        content            : '';
                        border             : 1px solid @mediaColorMix;
                        background-image   : url('/assets/cider-round.svg');
                        background-repeat  : no-repeat;
                        background-position: center;
                        background-size    : 36px;
                        z-index            : 1000;
                    }
                }

                @media screen and (max-width: 1400px) {
                    min-width: 0;
                }

                &:empty {
                    border             : 1px solid @mediaColorMix;
                    background-image   : url('/assets/cider-round.svg');
                    background-repeat  : no-repeat;
                    background-position: center;
                    background-size    : 36px;
                }
            }

            .app-playback-controls {
                height            : 100%;
                -webkit-app-region: drag;

                .artwork {
                    border-radius     : 0;
                    margin            : 0;
                    height            : 100%;
                    width             : auto;
                    -webkit-app-region: no-drag;

                    .mediaitem-artwork {
                        width        : 100%;
                        height       : 100%;
                        border-radius: 0 !important;
                    }
                }

                .playback-info {
                    justify-content: flex-start;
                    padding-top    : 3px;

                    >div {
                        -webkit-app-region: no-drag;
                    }

                    .info-rect {
                        mask-image        : linear-gradient(-90deg, transparent 0%, black 10%, black 90%, transparent 100%);
                        -webkit-mask-image: linear-gradient(-90deg, transparent 3%, black 10%, black 90%, transparent 100%);
                        display           : flex;
                        flex-direction    : column;
                        justify-content   : center;
                        align-items       : center;
                        width             : 100%;
                    }

                    .song-name {
                        max-width  : 560px;
                        font-weight: bold;
                    }

                    .song-artist-album {
                        max-width  : 540px;
                        opacity    : 0.65;
                        font-weight: 300;
                    }

                    .chrome-icon-container {
                        right: 3px;
                    }

                    .song-progress {
                        height: max-content;
                        bottom: -4px;

                        // left: 2px;
                        .song-duration {
                            margin-bottom: 3px;
                            margin-inline: 3px;
                            opacity      : 0.65;

                            >p {
                                font-weight: 300 !important;
                            }
                        }

                        input[type="range"] {
                            
                            border-radius: 0px;

                            &::-webkit-slider-thumb {
                                border-radius: 3px;
                                width        : 6px;
                                height       : 15px;
                                border       : 1px solid @mediaColorMix;
                                background   : mix(black, @songProgressColor, 20%);
                            }
                        }
                    }
                }

                .actions {
                    display: none;
                }
            }
        }

        .app-chrome--right {
            z-index: 17;
            width  : min-content;

            .app-chrome-item.volume {
                width             : 120px;
                margin-inline     : 3rem;
                -webkit-app-region: drag;

                .volume-button--small {
                    -webkit-app-region: no-drag;
                }

                input[type="range"] {
                    -webkit-app-region: no-drag;
                    background-color  : transparent;
                    height            : 20px;

                    &::-webkit-slider-runnable-track {
                        background   : var(--volumeTrackColor);
                        filter       : none !important;
                        height       : 4px;
                        border-radius: 4px;

                    }

                    &::-webkit-slider-thumb {
                        position  : relative;
                        border    : 1px solid hsl(0, 0%, 50%);
                        background: mix(@volumeThumbColor, @mediaColor, 50%);
                        margin-top: -5px;

                    }

                }
            }

            .window-controls {
                width: 100px;
            }
        }

        .app-chrome-item.generic {
            width: auto
        }

        .app-mainmenu,
        .app-mainmenu.active {
            background           : var(--cvar-userprofileimg, url('/assets/cider-round.svg'));
            border-radius        : 50%;
            background-repeat    : no-repeat;
            width                : 35px;
            height               : 35px;
            background-size      : contain;
            // position         : absolute;
            // margin-left      : 90px;
            // -webkit-app-region: no-drag;
        }
    }

    // Lyrics is on fullscreen
    &.modular-fs {
        .app-chrome:not(.chrome-bottom) {
            .app-chrome--left>div:nth-of-type(3) {
                margin-left: 0 !important;
            }

            &::before {
                width: 100%;
            }
        }

        .app-drawer {
            z-index: 15;
        }

        .md-body.lyric-body {
            backdrop-filter: none;
            margin-inline  : 5rem;

            .lyric-line {
                color          : var(--textColorLight) !important;
                opacity        : 1;
                transform      : none;
                scale          : 1;
                font-size      : 60px;
                text-align     : center;
                align-items    : center;
                justify-content: center;
            }
        }

        .lyric-footer {
            background-color: transparent !important;
            padding-bottom  : 55px !important;
        }
    }
}

.app-navigation {
    --color1: transparent;
    --color2: transparent;
    display : flex;

    #app-sidebar {
        background         : var(--sidebarColor);
        // transition      : background-color 0.2s var(--appleEase);
        // height          : calc(100% - var(--chromeHeight) + 1.5px);
        // transition      : background-color 0.7s 1.5s var(--appleEase);
        border-right       : 1px solid var(--appBorderColor);
        align-self         : flex-end;

        &:not(.sidebartransition-enter-active, .sidebartransition-leave-active) {
            transition: background-color 0.2s var(--appleEase);
        }

        .search-input {
            transition   : border 0.3s var(--appleEase);
            background   : var(--searchBarBackgroundColor);
            // filter    : saturate(0);
            color        : var(--textColor);

            &:focus {
                border-bottom: none;
                border       : 1px solid var(--keyColor);
                transition   : border 0.3s var(--appleEase);
            }
        }

        .search-input-container input {
            height: 35px;
        }


        .search-hints-container {
            padding         : 0;
            background-color: transparent;
            width           : 200px;

            .search-hints {
                // margin-left:-10px;
                width           : 100%;
                background-color: var(--searchBackgroundColor);
                animation       : unset !important;

                .search-hint {
                    font-weight  : 500;
                    font-size    : 13px;
                    padding-block: 3px;
                    color        : var(--textColor);

                    &:hover,
                    &.active {
                        background-color: var(--keyColor) !important;
                        color           : var(--textColorLight) !important;
                    }
                }
            }

            .cd-queue-item {
                border-bottom: 1px solid var(--subtleBorderColor);
                font-weight  : 400;

                &:hover,
                &.active {
                    background-color: var(--keyColor);
                    color           : var(--textColorLight);
                }

                .row>*:not(.queue-info) {
                    padding-inline: 0;

                    .artwork {
                        --mediaItemRadius: 3px;
                    }
                }

                .row>.queue-info {
                    padding-left: 10px;

                    .queue-title {
                        font-size   : 13px;
                        margin-block: 2px;
                    }

                    .queue-subtitle {
                        font-size: 12px;
                    }
                }
            }
        }

        .app-sidebar-content {
            padding-inline: 14px;
        }

        .app-sidebar-header-text:not(:first-of-type) {
            margin-top: 1.25em;
        }

        .app-sidebar-item {
            display           : flex;
            text-overflow     : ellipsis;
            overflow          : hidden;
            -webkit-box-orient: horizontal;
            -webkit-line-clamp: 1;
            font-size         : 14px;
            padding           : 4px 16px;
            color             : var(--textColor);
            transition        : background 0s 0s var(--appleEase), font-weight 0.3s 0.3s var(--appleEase);

            &:not(.app-sidebar-item-playlist) .feather {
                color: var(--keyColor);
            }

            .sidebar-icon {
                transition: margin-right .3s;
            }

            .feather {
                color: var(--sidebarIconColor);
            }

            &:hover {
                transition: 0s;
            }

            &:active {
                transition      : 0s;
                background-color: var(--activeTabColor);
            }

            &.active {
                transition : background .3s;
                background : var(--activeTabColor);
                font-weight: 500;

                .sidebar-icon {
                    margin-right: 12px;
                }
            }

            ._svg-icon:not([svg-name='sidebar-playlist']) {
                background: var(--keyColor);
            }

        }

        .sidebar-icon>svg {
            color: var(--keyColor);
        }
    }

    .usermenu-body {
        animation: unset !important;
    }

    #app-content {
        background-color: var(--baseColor);
        transition      : background-color 0.2s var(--appleEase);

        .content-inner {
            .header-text {
                margin-left   : 0.65rem;
                padding-bottom: 1rem;
                border-bottom : 1px solid var(--contentBorderColor);
            }

            .album-header{
                padding-block: 0.5rem;
                gap: 10px;
                justify-content: center;
                .pagination-container{
                    
                    .page-btn.md-input-number {
                        min-width: none;
                    }
                }
            }

            .title-browse-sp {
                white-space  : nowrap;
                overflow     : hidden;
                text-overflow: ellipsis;
            }

            .col {
                .item-navigate {
                    z-index: 30;

                    &:hover {
                        text-decoration: none;

                        h3 {
                            text-decoration: underline;
                        }
                    }
                }
            }


            .well,
            .mediaitem-list-item__grid {
                background-color: transparent;
                box-shadow      : none;
                border-radius   : 0;
            }

            .well {
                // border-bottom : 1px solid var(--contentBorderColor);
                padding-inline: 0;
            }

            .heart-filled {
                background-color: var(--keyColor);
            }
            .cd-mediaitem-mvview {
                width: 530px;
                height: 375px;
                .artwork, .cd-mediaitem-mvview-overlay{
                    width:100%;
                    // height:100%;
                }
            }

            .cd-mediaitem-list-item {

                // border-top          : 1px solid @contentBorderColor;
                // border-radius       : 0;
                &:not(:last-of-type) .info-rect,
                &:not(:last-of-type) .metainfo,
                &:not(:last-of-type) .duration,
                &:not(:last-of-type) .explicit-icon {
                    border-bottom: 1px solid var(--contentBorderColor);
                    border-radius: 0;
                }

                .explicit-icon {
                    height             : 100%;
                    background-size    : 12px;
                    background-position: center;
                }
            }

            .v-hl-container>*[data-v-45080727] {
                .cd-mediaitem-list-item {
                    border-top      : 1px solid var(--contentBorderColor);
                    border-radius   : 0;
                    // width        : calc(var(--contentWidth) / 4.225);
                    margin-left     : 25px;

                    .duration,
                    .isLibrary {
                        display: none;
                    }

                    .info-rect {
                        border-bottom: none;

                        .item-navigate {
                            -webkit-line-clamp: 1;
                        }
                    }

                }
            }

            .grouping-btn {
                // @baseColor: ;
                background-color: var(--categoriesColor);
            }

            .cd-btn-seeall,
            .v-hl-btn {
                z-index: 2;
            }

            .v-hl-container[data-v-45080727] {
                clip-path    : none;
                overflow-y   : visible;
                padding-block: 30px;
                margin-block : -30px;
                z-index      : 1;
            }

            .cd-hmedia-scroller.hmedia-scroller-card {
                margin-top: -0.9em;
            }

            .cd-mediaitem-square-container {
                align-self: flex-start;
            }

            .cd-mediaitem-square {
                .info-rect {
                    .title {
                        font-size: 0.95em;
                    }

                    .subtitle {
                        font-size: 0.95em;
                    }
                }
            }

            .cd-mediaitem-square {
                padding  : 0;
                min-width: 160px;
                // width:100%;

                .artwork-container {
                    width: 95%;

                    .artwork {
                        width       : auto;
                        height      : auto;
                        aspect-ratio: 1;
                    }
                }

                .title,
                .subtitle {
                    text-align     : left;
                    justify-content: left;

                    >div {
                        // -webkit-box-orient: horizontal !important;
                        -webkit-line-clamp: 2;
                    }
                }

                .title+.subtitle {
                    opacity: 0.7;
                }

                &.mediaitem-card {
                    min-width   : 195px;
                    max-width   : 288px;
                    aspect-ratio: 57/74;

                    .artwork-container {
                        width: 100%;

                        .artwork {
                            width       : auto;
                            height      : auto;
                            aspect-ratio: 1;
                        }
                    }

                    .title {
                        text-overflow: ellipsis;
                        white-space  : nowrap;
                        overflow     : hidden;
                    }

                    .title,
                    .subtitle {
                        text-align        : center;
                        justify-content   : center;
                        margin-block-start: 0.5em;
                        max-height        : 3.8em;
                    }

                    .title+.subtitle {
                        opacity: 1;
                    }
                }

                &.mediaitem-brick {

                    .artwork {
                        aspect-ratio: 290/163;
                    }
                }

                &.mediaitem-video {

                    .artwork {
                        aspect-ratio: 16/9;
                    }
                }
            }

            .search-input {
                transition: border 0.3s var(--appleEase);
                background: var(--searchBarBackgroundColor);
                filter    : saturate(0);
                color     : var(--textColor);

                &:focus {
                    border-bottom: none;
                    border       : 1px solid var(--keyColor);
                    transition   : border 0.3s var(--appleEase);
                }
            }

            .search-input-container input {
                height: 35px;
            }

            .list-group-item-dark {
                background-color: var(--mediaColorMix);
                color           : var(--textColor);
                border-radius   : 0px;

                &:not(:last-child) {
                    border-bottom: 1px solid var(--contentBorderColor);
                }

                &.addon {
                    background-color: rgba(45, 45, 45, 0.1);
                }
            }

            .repos-list {
                border-right: 1px solid var(--contentBorderColor);
            }

            .stylestack-editor {
                .list-group-item {
                    padding  : 6px 6px;
                    font-size: 14px;
                }
            }

            .list-group-item-dark:hover,
            .list-group-item-dark.active {
                background-color: var(--keyColor);
                color           : var(--textColorLight);
                border-radius   : 0px;
            }

            .list-group-item-dark.applied {
                background: var(--keyColor-disabled);
            }

            .listitem-horizontal {
                .cd-mediaitem-list-item {
                    overflow-x: visible;

                    .heart-icon {
                        left: -15px;
                    }
                }
            }

            // &.library-recentlyAdded {
                .collection-list-square {
                    display:flex !important;
                    flex-direction: row;
                    flex-wrap: wrap;
                    margin-inline: 0 !important;
                    .cd-mediaitem-square-container {
                        width: auto !important;
                        .cd-mediaitem-square {
                            width: calc(180px * var(--windowRelativeScale)) !important;
                            height: calc(200px * var(--windowRelativeScale)) !important;
                            max-width: none;
                        }
                    }
                }
            // }

            &.podcasts-page {
                .podcasts-search {
                    background: transparent;
                }
            }

            &.artist-page {
                --contentWidth: calc(100vw - var(--sidebarWidth) - 72px);

                &.animated {
                    .artist-header {
                        background           : black;
                        // margin-top: var(--navigationBarHeight);
                        --webkit-box-refelect: above;
                        overflow             : visible;
                        --webkit-box-refelect: above;
                        height               : 68vh;
                        min-height           : 0;
                    }

                    .animated-artwork-video {

                        height            : 100%;
                        filter            : brightness(0.9) contrast(1.2);
                        min-height        : 0;
                        // opacity:0;
                        -webkit-mask-image: radial-gradient(circle, black 60%, transparent 120%);

                    }
                }


                .artist-title {
                    color: var(--textColor);
                }

                .artist-header {
                    color: var(--textColor)
                }

                .topSongs {
                    width       : calc(100% - 250px);
                    margin-right: 10px;
                }

                .more-btn-round {
                    background: var(--keyColor);
                    color     : var(--textColorLight);
                }

                .row.well>.col {
                    padding: 0;

                    .v-hl-container[data-v-45080727] {
                        padding-block: 0;
                        margin-block : 0;
                        height       : max-content;
                    }
                }

                .cd-mediaitem-square {
                    width : calc(var(--contentWidth) / 6);
                    height: calc((var(--contentWidth) / 6) + 50px);

                    &.mediaitem-card {
                        width : 240px;
                        height: unset;
                    }

                    &.mediaitem-video {
                        width       : calc(var(--contentWidth) / 5);
                        height      : auto;
                        aspect-ratio: 16/11;
                    }
                }


                .v-hl-container>*[data-v-45080727] {
                    .cd-mediaitem-list-item {
                        border-top   : none;
                        border-radius: 0;
                        width        : calc((var(--contentWidth) - 285px) / 3);
                        margin-left  : 0;

                        &:not(:last-of-type) .info-rect,
                        &:not(:last-of-type) .metainfo,
                        &:not(:last-of-type) .duration,
                        &:not(:last-of-type) .explicit-icon {
                            border-bottom: 1px solid var(--contentBorderColor);
                            border-radius: 0;
                        }

                    }
                }
            }

            &.search-page {
                div[data-v-45080727] {
                    .cd-mediaitem-list-item {
                        border-top   : none;
                        border-radius: 0;
                        width        : calc(var(--contentWidth) / 3);
                        margin-left  : 0;

                        &:not(:last-of-type) .info-rect,
                        &:not(:last-of-type) .metainfo,
                        &:not(:last-of-type) .duration,
                        &:not(:last-of-type) .explicit-icon {
                            border-bottom: 1px solid var(--contentBorderColor);
                            border-radius: 0;
                        }

                        .duration,
                        .isLibrary {
                            display: flex;
                        }

                        .info-rect {
                            border-bottom: none;
                        }

                    }
                }

                .mediaitem-list-item__grid {
                    padding-inline: 0;
                    width         : calc(100% + 20px);
                    margin-left   : -10px;
                }

                .cd-mediaitem-square.mediaitem-brick {
                    .artwork-container {
                        width: 100%;
                    }

                    .info-rect {
                        .title {
                            font-size: 1.1rem;
                            color    : var(--textColorLight);
                        }
                    }
                }
            }

            &.home-page {
                .cd-mediaitem-square {
                    width: calc(var(--contentWidth) / 6);
                }
            }

            &.settings-page {
                .md-option-container .md-option-line:not(:last-child) {
                    border-bottom: 1px solid var(--subtleBorderColor);
                }
            }

            &.github-themes-page {
                .header-text {
                    border-bottom : none;
                    padding-bottom: 0;
                }

                .gh-header {
                    border-bottom: 1px solid var(--subtleBorderColor);
                }

                .repo-header {
                    background-color: var(--searchBarBackgroundColor);
                }
            }

            // Style Songs page
            &.library-page {
                .heart-icon {
                    left: -15px;
                }

                .cd-mediaitem-list-item {
                    height: 50px;

                    &:nth-child(odd) {
                        background-color: rgba(255, 255, 255, 0.05);

                    }

                    .info-rect,
                    .heart-icon,
                    .explicit-icon,
                    .duration,
                    .metainfo {
                        border-bottom: none !important;
                    }

                    .info-rect {
                        flex-flow  : row;
                        align-items: center;

                        .title {
                            width: 60ch;
                        }

                    }

                    .subtitle {
                        opacity  : 0.85;
                        font-size: 0.9em;

                        display: flex;
                    }
                }

                .library-header {
                    @baseColorMix   : mix(@mediaContainerColor, transparent, @transparencyRate);
                    background-color: @baseColorMix;
                }
            }

            .well.itemContainer.collection-list-square {
                display              : grid;
                grid-template-columns: repeat(6, 1fr);
                margin-inline        : 50px;

                // max-width: 1600px;
                .cd-mediaitem-square-container {
                    margin-bottom: 1vw;
                    width        : 100%;

                    >.cd-mediaitem-square {
                        width: 100%;
                    }
                }
            }

            @media screen and (max-width: 1150px) {
                .well.itemContainer.collection-list-square {
                    grid-template-columns: repeat(5, minmax(150px, 1fr)); // nah wait this works like its good, no scrolling bug for this... lemee show

                }
            }

            @media screen and (max-width: 1000px) {
                .well.itemContainer.collection-list-square {
                    grid-template-columns: repeat(4, minmax(150px, 1fr));
                }
            }

            // Style New Artists Page
            &.library-artists-page {
                height: 100%;

                .list-container {
                    border-right: 1px solid var(--contentBorderColor);
                }

                .podcasts-list {
                    background: transparent;
                    --color2  : transparent;
                }


                .cd-mediaitem-list-item {
                    background-color: transparent;
                    margin          : 0;
                    width           : 100%;

                    &:not(:last-of-type) {
                        border-bottom: 1px solid var(--contentBorderColor);
                        border-radius: 0;
                    }

                    &:not(:last-of-type) .info-rect,
                    &:not(:last-of-type) .metainfo,
                    &:not(:last-of-type) .duration,
                    &:not(:last-of-type) .explicit-icon {
                        border-bottom: none;
                    }

                    .artwork {
                        // box-shadow   : 0px 0px 12px;
                        border-radius: 50%;
                    }

                    &:hover,
                    &.active {
                        background-color: var(--artistHoverColor);
                        color           : var(--textColorLight);
                        transition      : 0.1s ease-in-out;
                    }
                }

                // .cd-mediaitem-list-item {

                //     // border-top          : 1px solid @contentBorderColor;
                //     // border-radius       : 0;
                //     &:not(:last-of-type) .info-rect,
                //     &:not(:last-of-type) .metainfo,
                //     &:not(:last-of-type) .duration,
                //     &:not(:last-of-type) .explicit-icon {
                //         border-bottom: 1px solid var(--contentBorderColor);
                //         border-radius: 0;
                //     }

                //     .explicit-icon {
                //         height             : 100%;
                //         background-size    : 12px;
                //         background-position: center;
                //     }
                // }
            }

            &.about-page {
                button.sponsorBtn {
                    color: var(--textColorLight) !important;
                }
            }

            &.playlist-page {
                padding-top: 0;

                &[is-album="true"] {
                    #songList {
                        .subtitle {
                            display: none !important;
                        }
                    }   
                    .info-rect {
                        justify-content: flex-start;
                    }
                }
                
                .editTracksBtn {
                    top: 70px;
                }

                &.plmin {
                    .playlist-display {
                        min-height: calc(230px + var(--navigationBarHeight)) !important;
                    }
                }

                .artist-chip {
                    color: var(--textColor);

                    .artist-chip__follow {
                        color           : var(--keyColor);
                        background-color: transparent;
                        transition      : background-color 0.3s 0.3s var(--appleEase), color 0.3s 0.3s var(--appleEase);

                        &:hover {
                            background-color: var(--keyColor);
                            color           : var(--textColorLight);
                            transition      : background-color 0.3s var(--appleEase);
                        }
                    }
                }

                .col .item-navigate:hover {
                    text-decoration: underline;
                }

                .more-btn-round {
                    background: var(--keyColor);
                }

                .playlist-display {

                    padding-top: var(--navigationBarHeight);
                    min-height : calc(350px + var(--navigationBarHeight));
                    box-shadow : none;

                    .artworkContainer {
                        position: unset;
                    }

                    .playlistInfo {
                        background : var(--color3);
                        padding-top: var(--navigationBarHeight);
                    }

                    .playlist-hero {
                        margin-top: var(--navigationBarHeight);
                    }

                }

                .playlist-hero>.hero-tint {
                    display: none;
                }

                .cd-mediaitem-list-item {
                    height: 50px;

                    &:nth-child(odd) {
                        background-color: rgba(255, 255, 255, 0.05);

                    }

                    .info-rect,
                    .heart-icon,
                    .explicit-icon,
                    .duration {
                        border-bottom: none !important;
                    }

                    .info-rect {
                        flex-flow  : row;
                        align-items: center;

                        .title {
                            @media (max-width: 1080px) {
                                width: 40ch;
                            }

                            width: 60ch;
                        }

                    }

                    .subtitle {
                        opacity  : 0.85;
                        font-size: 0.9em;

                        display: flex;
                    }
                }

                .hero-tint {
                    opacity: 0.3;
                }

                .playlist-name {
                    filter: none !important;
                }
            }
        }
    }

    .app-drawer {
        backdrop-filter: var(--glassFilterHeavy) brightness(0.75);
        z-index        : 35;

        .queue-body {
            overflow-x: hidden;
            overflow-y: scroll;

            .cd-queue-item,
            .cd-mediaitem-list-item {
                width: 100%;

                .info-rect,
                .queue-info {
                    border-bottom: 1px solid var(--contentBorderColor);
                    width        : 100%;
                }

                .duration,
                .queue-duration,
                .queue-explicit-icon {
                    font-size    : 0.8rem;
                    border-bottom: 1px solid var(--contentBorderColor);
                }
            }

            .cd-queue-item {
                padding       : 0;
                height        : 60px;
                display       : flex;
                flex-direction: column;
                flex          : 0 0 auto;

                & .row {
                    height: 100%;
                }
            }
        }

        .queue-footer {
            .md-btn {
                border    : 1px solid var(--contentBorderColor);
                background: rgba(50, 50, 50, 0.25);

                &.md-btn-primary {
                    background: var(--keyColorSubtle);
                }

                &:hover {
                    background: var(--keyColorSubtle);
                }
            }
        }

        .lyric-body {
            .lyrics-translation {
                filter : none;
                opacity: 0.5;
            }

            .lyric-line {
                &:not(.active) {
                    filter: blur(2px);
                }

                transition : all 0.5s var(--appleEase);
            }
        }

        .lyric-footer {
            .md-btn {
                border    : 1px solid var(--contentBorderColor);
                background: rgba(50, 50, 50, 0.25);

                &:hover {
                    background: var(--keyColorSubtle);
                }
            }
        }

    }
}

select.md-select {
    color           : var(--textColor);
    background-color: var(--menuBackgroundColor);
    border          : 1px solid var(--contentBorderColor);

    optgroup {
        color           : var(--textColor);
        background-color: var(--menuBackgroundColor);

        option {
            background-color: var(--menuBackgroundColor);
            margin          : 0;
            padding         : 0;
        }
    }
}

.menu-panel .menu-panel-body {
    background-color: var(--menuBackgroundColor);
    backdrop-filter : blur(8px);
    color           : var(--textColor);

    & .menu-body {
        padding: 0;

        .svg-icon {
            color  : var(--keyColor);
            --color: var(--keyColor);
        }
    }

    & .menu-option {
        border-radius       : 0;
        width               : 100%;
        padding-inline-start: 14px;
        padding-block       : 10px;

        &::before {
            --sizeX      : 0px;
            --sizeY      : 0px;
            border-radius: 0;
        }

        +.menu-option {
            margin-top: -1px;
        }

        &:not(:last-of-type) {
            border-bottom: 1px solid var(--subtleBorderColor);
        }

    }
}

.settings-panel {
    background     : rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(16px);
    z-index        : 35;

    .settings-window {

        .tabs .tab-content {
            .md-option-header {
                padding-bottom: 1rem;
                border-bottom : 1px solid var(--contentBorderColor);
                font-weight   : bold;
            }

            .md-option-line:not(:last-child) {
                border-bottom: 1px solid var(--contentBorderColor);
            }

            .audiolabs-page {
                .settings-option-body {
                    margin-top: 0;
                }

                .md-option-line:first-child {
                    padding-top: 0;

                    .display-3 {
                        margin-top: 0;

                    }
                }
            }
        }
    }
}

@media (prefers-color-scheme: light) {
    @import "theme/lightmode.less";

}

// Only changing the CSS for the Music Video Container
#apple-music-video-container {

    // Style Captions
    #captions:not(:empty) {
        color         : var(--textColorLight);
        font-size     : 1.75rem;
        padding-inline: 10px;
        padding-block : 5px;
        border-radius : 10px;
        font-family   : var(--fontStyle);
        margin-top    : 6vh;
    }

    // AM Web Style Fullscreen Button
    #player-fullscreen {
        background         : url("icons/fullscreen.svg");
        background-size    : 50%;
        background-position: center;
        background-repeat  : no-repeat;
        filter             : opacity(0.6);
        // filter: drop-shadow(0px 0px 4px rgb(0 0 0 / 80%));
        background-color   : var(--mediaBarColor);
        border-radius      : 10px;
        transition         : 0.2s ease-in-out filter;
        bottom             : 0;

        &:hover {
            filter    : opacity(1);
            transition: 0.2s ease-in-out filter;
        }

        svg {
            display: none;
        }
    }

    // AM Web Style PiP Button
    #player-pip {
        background-color: var(--mediaBarColor);
        border-radius   : 10px;
        bottom          : 0;
        filter          : opacity(0.6);
        transition      : 0.2s ease-in-out filter;

        &:hover {
            filter    : opacity(1);
            transition: 0.2s ease-in-out filter;
        }
    }

    .playback-info {
        width           : 100%;
        bottom          : 0;
        left            : 0;
        padding         : 20px 40px;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 50%);
    }

    input[type="range"] {
        align-self   : center;
        height       : 4px;
        border-radius: .5rem;
        margin-inline: 10px;
    }

    p {
        color: rgb(255, 255, 255, 1);
    }

    .song-artist {
        font-size  : 1.7rem;
        font-weight: bold;
        color      : rgb(255, 255, 255, 1);
    }

    .song-name {
        font-size  : 1.2rem;
        font-weight: bold;
        color      : rgb(255, 255, 255, 0.8);
    }

    .song-progress input[type="range"] {
        appearance: initial;

        &::-webkit-slider-thumb {
            box-shadow        : 0px 0px 0px #000000;
            border            : 1px solid #39404D;
            background        : #fff;
            height            : 0.7rem;
            width             : 0.7rem;
            border-radius     : 50%;
            cursor            : pointer;
            -webkit-appearance: none;
        }
    }
}

.arpc-page {
    margin-bottom: var(--chromeHeight2);
}

@media only screen and (max-width: 1500px) {
    #app:not(.macosemu) {
        #app-main .app-chrome .app-chrome--right .app-chrome-item.generic .cast {
            display: none;
        }
    }
}

@media only screen and (max-width: 1430px) {
    #app:not(.macosemu) {
        #app-main .app-chrome .app-chrome--right .app-chrome-item.generic .queue {
            display: none;
        }
    }
}

@media only screen and (max-width: 1200px) {
    .app-chrome-item.volume {
        margin-inline: 0 !important;
    }
}

@media only screen and (max-width: 1120px) {
    #app {
        .app-chrome--left .app-chrome-item:nth-of-type(2) {
            margin-left: 70px !important;
        }
    }

    #app.macosemu {
        .app-chrome--left .app-chrome-item:nth-of-type(2) {
            margin-left: 40px !important;
        }

        .app-chrome--right {
            width: 20% !important;
        }
    }

    #app-main .app-chrome .app-chrome--right .app-chrome-item.generic>* {
        display: flex !important;
    }
}
