@import url('./font.css');

#app {
    // --fontStyle:"Comic Sans", "SF Pro Display", "Inter var experimental", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue' sans-serif !important;
    --fontStyle: 'SFProDisplay', 'Pretendard Variable' !important;
    font-family: var(--fontStyle);

    .lyric-body,
    h3 {
      font-family: var(--fontStyle);
      font-weight: bold !important;
    }
}
body{
  --fontStyle: 'SFProDisplay', 'Pretendard Variable' !important;
  font-family: var(--fontStyle);
}
